[flake8]
max-line-length = 159
exclude=migrations/,build/,dist/,.tox

# black-compatible quotes
inline-quotes = "
multiline-quotes = "
docstring-quotes = """

# flake8 doesn't differentiate the use of `:` in dictionaries vs. slices,
# whereas black formats the latter with surrounding whitespace. This causes
# flake8 to incorrectly report E203.
# See https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#e203
ignore = E203

# https://pypi.python.org/pypi/isort
[isort]
line_length = 159
force_single_line = True
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
    tooltool_api

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
# python version will be autodetected
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# do not follow imports (except for ones found in typeshed)
follow_imports=skip

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False
